<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .small_title {
      text-align: center;
    }
    .mini_title {
      font-size: 12px;
    }
    .total_cards {
      width: 900px;
      display: flex;
      margin: 0 auto;
    }
    .card_images {
      width: 300px;
      background-color: azure;
      border: 2px black;
      margin: 0px 5px auto; 
      
    }
    .images {
      width: 100%;
      border-radius: 1rem;
    }
    .text {
      font-size: 15px;
      color: gray;
      line-height: 0.1rem;
    }
    .title_text{
      font-size: 1.5;
      letter-spacing: -1px;
    }
    .texts {
      font-size: 11px;
      letter-spacing: -1px;
    }
  </style>
</head>
<body>
    <H2 class="small_title"> <span class="mini_title"> ALL ABOUT </span><br> BESPOKE 김치플러스 Infinite Line</H2>
    <div class="total_cards">
      <div class="card_images">
        <img class="images" src="./images/1.webp">
        <p class="text">INSTALLATION</p>
        <p class="title_text"><b>BESPOKE Infinite Line 단독 설치 가이드</b></p>
        <p class="texts">내게 딱 맞는 조합과 컬러를 선택했지만,<br>우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>
      </div>
      <div class="card_images">
        <img class="images" src="./images/2.webp">
        <p class="text">INSTALLATION</p>
        <p class="title_text"><b>BESPOKE Infinite Line 페어 설치 가이드</b></p>
        <p class="texts">내게 딱 맞는 조합과 컬러를 선택했지만,<br>페어 조합이 우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>
      </div>
    </div>
</body>
</html>